@charset "utf-8";
/*@media screen and (max-width: 1020px) {*/
#container, #header, #content, #footer {
    float: none;
    width: auto;
}
p { font-size: 2em; }
  
#header {
	background-color: #7daf18;
	padding:5%;
	border-bottom:1em solid #2d2d2d;
}
#title {
	padding:5%;
}
.title-orange {
	font-family:Arial, Helvetica, sans-serif;
	font-size:3em;
	color:#de9900;
	display:block;
	font-weight:bold;
}
.title-green {
	font-family:Arial, Helvetica, sans-serif;
	font-size:4em;
	color:#4b8101;
	display:block;
}

#content {
	padding:0 5% 5% 5%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:3em;
}

.data_table {
/*	border-collapse:collapse;
	border-spacing:3%;	*/
}
.data_table td {
	padding:0.8em;
	border-bottom:1px solid #cfcfcf;
}
.data_table td.left-col {
	background-color:#f1f1f1;
	color:#000;
	width:38%;
}
.data_table td.right-col {
	background-color:#fff;
	color:#676767;
	width:58%;
}
#footer {
	padding:5%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:2.5em;
	background-color:#cfcfcf;
	color:#3a3a3a;
}
/*}*/

